<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23407e6-43d9-4396-891f-448ce7d50598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1378/Transaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transaccion.wsdl" MetadataType="Wsdl" ID="8bee018b-7b55-4814-a5b1-33e97745b7d4" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?wsdl" />
    <MetadataFile FileName="Transaccion.xsd" MetadataType="Schema" ID="b6a54be9-06d0-40b0-aeb4-d1ceedc21697" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="Transaccion1.xsd" MetadataType="Schema" ID="210b1621-dc13-4cc7-8f0c-0761703fc67b" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd0" />
    <MetadataFile FileName="Transaccion.disco" MetadataType="Disco" ID="922e9a0d-2da6-4d79-bde1-5b295b245652" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?disco" />
    <MetadataFile FileName="Transaccion2.xsd" MetadataType="Schema" ID="c4034341-3b03-45d6-8b1a-37d28fff6f49" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>