<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32532cde-b3b6-499d-8512-6d605cd851fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1378/Transaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transaccion.wsdl" MetadataType="Wsdl" ID="1d838698-def9-4907-ae4b-2ed58f9b99f1" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?wsdl" />
    <MetadataFile FileName="Transaccion.xsd" MetadataType="Schema" ID="fa331111-effd-4214-a3d6-09f52022738b" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="Transaccion1.xsd" MetadataType="Schema" ID="7e73a739-7e83-4ee0-b592-cd9a117b91e6" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd0" />
    <MetadataFile FileName="Transaccion.disco" MetadataType="Disco" ID="9a42e407-ec11-49d9-8254-a818625a8335" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?disco" />
    <MetadataFile FileName="Transaccion2.xsd" MetadataType="Schema" ID="400af9fe-9af4-457a-a0a2-ae165d28fc16" SourceId="1" SourceUrl="http://localhost:1378/Transaccion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>