<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35d1d7a9-e310-44fd-bf77-f808c5abc34d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1076/Transaccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transaccion.xsd" MetadataType="Schema" ID="e67040d2-17b9-4a55-9a21-2a8fc1c17f20" SourceId="1" SourceUrl="http://localhost:1076/Transaccion.svc?xsd=xsd1" />
    <MetadataFile FileName="Transaccion1.xsd" MetadataType="Schema" ID="db6919c8-ca01-40c8-ac70-0180b7f0d47b" SourceId="1" SourceUrl="http://localhost:1076/Transaccion.svc?xsd=xsd2" />
    <MetadataFile FileName="Transaccion.wsdl" MetadataType="Wsdl" ID="c675dcbd-6424-4299-945f-32580197244d" SourceId="1" SourceUrl="http://localhost:1076/Transaccion.svc?wsdl" />
    <MetadataFile FileName="Transaccion.disco" MetadataType="Disco" ID="e1aa7704-ae77-4c17-8a36-0fa0d2c242db" SourceId="1" SourceUrl="http://localhost:1076/Transaccion.svc?disco" />
    <MetadataFile FileName="Transaccion2.xsd" MetadataType="Schema" ID="3a4e4b80-faeb-4a2d-9f4a-57cf15ccacf9" SourceId="1" SourceUrl="http://localhost:1076/Transaccion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>